version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: caballos-app-php83
    container_name: caballos-app
    restart: unless-stopped
    volumes:
      - .:/var/www
    depends_on:
      - mysql
    networks:
      - caballos

  web:
    image: nginx:stable
    container_name: caballos-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - .:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - caballos

  mysql:
    image: mysql:8.0
    container_name: caballos-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: secretroot
      MYSQL_DATABASE: caballos
      MYSQL_USER: caballos
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql
    networks:
      - caballos

volumes:
  mysqldata:

networks:
  caballos:
